# 服务基础信息
host=*
port=8888

# 图床地址
imgDomain=http://127.0.0.1:8088
cdnDomain=http://static.bh-lay.com/

# 数据库链接
mongoHost=22.33.44.55
mongoPort=6677
mongoUser=88
mongoPwd=9900
mongoDBName=blog

useCache=true

# Github 开发者数据
githubClientId=aaaaaa
githubClientSecret=bbbbbb
githubRedirectUri=http://bh-lay.com/sns-login/github/

# 临时文件，如缓存、session 之类
temporaryPath=/pathto/temporary
# static host path，优先级排在路由、重定向配置之后
staticPath=/pathto/static